*{ box-sizing: border-box; }
body{
    background-color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    padding-bottom: 30px;
}

.headerContainer{
    max-width: 900px;
    margin: 40px auto;
}

header img{
    border-radius: 8px;
}

.container{
    display: flex;
    max-width: 900px;
    margin: auto;
}

.leftSide{
    flex: 1;
    margin-right: 40px;
}

.leftSide h1{
margin: 0;
font-size: 40px;
color: #685f5f;
}
.leftSide p{
font-size: 16px;
margin-bottom: 40px;
color: #868080;
}
.leftSide input{
    width: 100%;
    border-radius: 8px;
    padding: 10px 2px;
    text-align: center;
    margin-bottom: 16px;
    background-color: rgb(203, 220, 220);
    outline: 0;
}

.leftSide input:disabled{
    display: none;
}
.leftSide button{
background-color: rgb(51, 106, 196);
color: #fff;
font-size: 14px;
border: 0;
border-radius: 8px;
padding: 15px 0;
width: 100%;
cursor: pointer;
margin-top: 40px;
transition: all ease .5s;
}
.leftSide button:hover{
    opacity: .9;
    border: 1px solid #000;
    color: #868080;
    text-shadow: 1px 1px 1px #000;
}

.leftSide button:disabled{
    display: none;
}

.rightSide{
    flex: 1;
    margin-left: 40px;
    display: flex;
}

.rightSide .grid{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.itemShow{
    flex: 1;
    display: flex;
}

.buttonVoltar{
    position: absolute;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 50%;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 5px;
    transition: all ease .2s;
}
.buttonVoltar:hover{
    opacity: .6;
}

.buttonVoltar img{
    width: 25px;
    padding: 4px;
}

@media(max-width: 768px){
    header{
        padding: 0 20px;
    }

    header img{
        width: 100%;
    }
    .container{
        padding: 0 20px;
        flex-direction: column;
    }
    .leftSide h1{
        text-align: center;
    }
    .leftSide p{
        text-align: center;
    }
    .leftSide button{
        margin: 0 0 16px 0;
    }
    
    .leftSide {
        margin: 0;
    }
    .rightSide{
        margin: 0;
    }

}

@media(max-width: 640px){
    .rightSide .grid{
        grid-template-columns: 1fr;
    }
        
}